<view class="container">
  <view class="button-container">
    <view class="btn gradient-btn" hover-class="btn-hover" bindtap="viewPublishedQuestionnaires">
      <text class="btn-text">批阅已填写的问卷</text>
    </view>
    <view class="btn gradient-btn" hover-class="btn-hover" bindtap="viewCompletedQuestionnaires">
      <text class="btn-text">查看已批阅的问卷</text>
    </view>
  </view>
</view>